----------------------------------------------------------------삼각법, 정투상법
-평면(위), 저면(아래), 좌측, 우측, 정면, 배면(뒤)
   
       평면

  좌측 정면 우측 배면

       저면

-선 우선순위
 1.실선 2.히든선 3.중심선 4.치수선

----------------------------------------------------------------도면 설정 (ATC 준비)
-설정은 297 210 (기본 사이즈 297 420, A3)
1.Limits : 인쇄영역 설정? (시작 지점, 대각선 기준 끝 지점)
  - 축적 1:1 기준으로 가로,세로에 SCALE 값을 나눠준 뒤 설정해준다.
  - A4 (297x210) A3(420x297) ...
2.layer  : 선을 총 관리한다
  - 'On'     보이기, 가리기 (메인설정 영향O, 강제숨기기 가능)
  - 'Freeze' 보이기, 가리기 (메인설정 영향X)
  - 'Lock'   손 댈 일 없는 것의 설정을 잠근다.
  ★ ATC의 기본 설정 외우기 (첨부1 사용)
  

-SR55 (반지름이 55인 구(3차원))

고급7부터