-----------------------------------------------------------------------------------------------------명령어
1. Color   : (설정 후) 그리는 선 색상변경
2. Linetype: (LT) 선 종류 변경
             -CENTER 중심선 표시
             -HIDDEN 
             -BATTING 단열재 표시
3. Change  : 속성을 변경하는 명령어
             -선의 포인트 지점을 변경 가능 (F8 ON, OFF에 따라 모으거나 수평 또는 수직으로 늘리기)
             -P 누르고 C를 누르고 색상코드 삽입 후 객체 선택해주면 색상 변경
             -P 누르고 LT를 누르면 선 종류 변경
  (평소 Properties 아이콘을 사용한다.)

4. LTSCALE : (LTS) 선 종류의 간격을 변경
             -전체 선의 간격이 변경된다.
5. CH      : 속성(Properties)에 대한 창으로 개별 설정이 가능
6. Stretch : 포인트 지점 변경 (객체 선택 후 파란 지점 클릭해서 변경)
             -포인트까지 모두 선택해줘야 한다. 선택 안할시 고정된다 (미포함 상태)
7. Style   : 폰트 지정
             -"@-"는 세로로 쓴다. (글자가 눕는다.)
8. TEXT    :
   DTEXT   :
             -글자 일부 수정X
             -특수기호 (%%C: 파이기호, 등등 자주 사용하는 6가지는 알아두기)
9. MTEXT   : (MT) 공간을 지정해서 그 안에 쓴다.
             -간이 워드
10. DDEDIT : (ED) 글자 수정
11. LIST   : (추가내용) 글자가 깨졌을 때도 사용하면 문체, 내용 등 다 나온다.
12. REGEN  : (RE) 새로고침
13. DIM   : 치수 측정하기
     Liner   : 가로, 세로를 수직, 수평에 사용
     AliGNED : 대각선 측정
     ANGULAR : 각도 측정
     ARC     : 호의 둘레 길이 측정
     Radius  : 반지름
     Diameter: 지름
             - 치수선은 최대한 겹치지 않도록 끝에 찍어준다.
14. Leader : 지시선 (직선 모따기 등 나머지 치수 기록)    
15. DDIM   : (or DIMSTYLE) 치수선 설정 (지시선은 설정이 안된다. 마지막에 작업할 것) 
             -(텍스트 크기, 화살표 크기, 센터 마크 미표시 설정-보조선 설정시 안 나온다.)
                    2     :      1
             -텍스트 정렬 (Horizon 가로만 , ... , ISO STN 꺽이는 지시선) 
             -Primary Units (소수점 자리수 설정, 구분점 설정, Trailing- 불필요한 소수점 이하 0을 제거)
                               각도 설정은 따로 설정한다.



8일 (21-1 치수선 정리 설정, 21-3 치수배율?)
9일 19-1 ~ 
지시선 글자밑줄 없애기