----------------------------------------------------------------도면 설정 (ATC 준비)
-설정은 297 210 (기본 사이즈 297 420, A3)
-config  : Display - colors - 2D/layout 백그라운드 블랙    + F7
	   layout 체크 모델탭만 + save 탭에서 자동저장 시간 5분으로 설정

1.Limits : 인쇄영역 설정? (시작 지점, 대각선 기준 끝 지점)
  - 축적 1:1 기준으로 가로,세로에 SCALE 값을 나눠준 뒤 설정해준다.
  - A4 (297x210) A3(420x297) ...
2.layer  : 선을 총 관리한다
  - 'On'     보이기, 가리기 (메인설정 영향O, 강제숨기기 가능)
  - 'Freeze' 보이기, 가리기 (메인설정 영향X)
  - 'Lock'   손 댈 일 없는 것의 설정을 잠근다.
★ ATC의 기본 설정 외우기 (첨부1 사용)
   Dim1 치수변환값 설정  


수험번호로 바탕화면에 저장하고 시작하기


----------------------------------------------------------------마무리


-리미티스 값 한정
-레이어 0번 값 틀 그리기
-도면 분리 정렬 (mview 4개로 안쪽 테두리를 분할)
 (더블클릭,ms - mv창 입)
 (PS - mv창 출)
-ZOOM    : SCALE 기능으로 nX 상대값 / nXP 절대값만 쓰기 (이후 휠 절대금지)
-PAN     : 옮길때 사용하기 (손모양 도구)
-MVSET   : 정렬기능  A를 누르고 (각도 가로 세로)선택 (첫째 선택이 기준점)
 (설정할 때는 dim을 끄고 한다.)

-MView 3번째 프리즈로 숨기기

-글씨부분은 정해진거 없이 가장 흡사하게 써준다. (오와 열은 맞춰서 카피 활용)
  -(C :6, T :5 2.5)
  -LTS로 중앙선이나 히든선 등등의 간격을 조정해준다. (0.2 또는 0.5로 한다.)




*항상 작업끝나면 PS로 나오기

*선 나누지 말기 (동일 선상의 선(붙어있는 선)은 모두 하나로 이루어져야 한다. 
*레이어 하나씩 꺼보면서 검토하기
*다 끝나고 저장한 파일 켜서 파일내용 확인 후 제출하기


*빨간보조선은 DIM으로 한다.
*중앙에서 나오는 반지름 치수선은 DDIM의 FIT에서 화살표로 바꿔준다.



-len (일정 길이 감소, 증가 / 일정길이로 변환)
-ma (속성 카피)

40분내로 그리기