---------------------------------------------------------------------------------------------명령어
1.Polygon : 정다각형
2.n of s  : 변의 수 (3 ~ 1024)
3.Center of Polygon : 중심 이용          <I> 꼭지점 기준, <C> 변의 중간점 기준  ---원 둘레에 찍었을때 기준
       [edge]       : 변의 길이 이용         (내원)-정삼        (외원)-역삼

4.Ellipse : 타원(EL) (Center: S - C)
            - 두개 포인트(S - E), 뚱뚱한 정도의 반지름값
5.Array   : 배열 (객체선택-> R:사각, Po:원형) 
            -전체각도(중앙기준), 부분각도(첫째 점, 센터, 둘째 점의 각)
6.Explode : 덩어리를 분해(X)

7.List    : 전체 관련값 측정
8.Dist    : 거리값 측정 (직선용)
9.AA      : 면적 측정 (mm단위 - 평으로 계산시 제곱미리로 환산 후 평으로 계산

10.Donut  : 도넛 모양 원 두개를 그린다. (거리값은 ∮)
11.XLine  : 무한선(XL) (H: 가로선, V: 세로선, A: 각도
            -각도를 많이 사용
12.SPLine : 철사와 같은 곡선 (세 개의 포인트 사용)
13.PLine  : 이어진 덩어리 선 (폴리라인) (Ha: 선을 두껍게(반지름 사용), W: 선을 두껍게(지름 사용), Arc: 곡선을 그릴 수 있다.
            -시작 두께와 끝 두께를 활용해서 삼각형을 그릴 수 있다.
14.Pedit  : PLine에 대해 편집 (Join: 라인들을 이어준다.
            -끝내기 전 두께값 입력 가능
15.Rec    : 직사각형 (가로, 세로 순으로 입력, 사분면을 +,-로 구분)
16.Join   : 라인들을 이어준다.
            -같은 라인 선상의 라인들의 경우 한 덩어리로 합친다.
17.Hatch  : 패턴 모양을 지정 면에 채운다(H)
            -ang과 scale을 써서 간격과 반대무늬를 표현



6일 9-5 ~ 10-3, 11-5 ~
7일 18-1 ~