-----------------------------------------------------------------------------------------------명령어
1.Offset : 일정간격(평행) 복사 (OA: 거리값, So: 객체선택, S offset: 방향)
  (lot of) - offset -> 복사거리값 입력
           - 객체선택 후 여러개 복사할 경우, Multiful을 사용
2.Trim   : 자르기 (Tr) (So: 경계선(칼선), So: enter, S of trim: 필요없는 객체 클릭)
  (lot of) - 기준선 객체 잡기 -> 필요없는 객체 클릭
           - Erase와 같이 사용
           - 중복객체는 잡히지 않고, 여러개 겹쳐진건 그만큼 잘라줘야 된다. or 드래그로 한번에 자르기
3.Extend : 연장 (Trim과 동일한 사용법)
           - 기준 객체 선택 -> 기준까지 연장시키는 객체 선택
4.Copy   : 복사(CO/CP) (So: 복사할 원본, So: enter, Base Point: 기준점, Sp: 복사할 곳, Sp: Enter)
           - 기본이 되는 명령어 사용법
5.Move   : 이동(M) (So: 이동할 원본, So: enter, Base Point: 기준점, Sp: 이동할 곳)
           - Copy와 비슷한 사용법
6.Rotate : 회전(RO)(So: 회전할 원본, So: enter, Base Point: 기준점, Angle: 회전할 각도)
           - 앵글 입력시 해당 객체를 0도로 반시계 방향 회전 
7.Zoom   : 확대(Z) (A 전체, W 원하는 창모드를 확대...)
8.SC     : 축적, 특정 객체의 크기 변경 (기준점을 찍고 축적 값을 삽입)
           - 축소시킬경우 (.x로 입력, ex) .5/.7/.3 ...)
9.Mirror : 대칭복사 (MI) (So: 대칭할 원본, So: enter, fp: 거리기준(얼마나 먼지), sp: 회전기준(얼마나 회전 시킬지), Erase(Y/N))
  (lot of) 
10.Arc   : 호 그리기 (A) (임의적 그림에 사용)
           -3P
  (lot of)  S.E.R (start, end, Radius(∮/2)) -반지름값 활용 (두 곳을 고정)
            S.E.A (start, end, Angle) -각도와 반지름값은 반비례, 90과 180을 많이 사용
            --------------------------------------------------위에 방법 알고 있기
            C.S.A (center) 중앙 고정 사용(like 콤파스)
            D: 외각, L: 현의 길이
           -enter를 바로 누르면 곡선을 이어서 그린다. (스타트점은 반시계로 진행)
11.List  : 해당 객체에 대한 값이 다 나온다.
12.Fillet: 곡선 모따기 (F) (TRIM or NO TRIM 선택, 반지름값 입력, 개체 두 개 선택하면 곡선처리) 
  (lot of) -중간에 반지름 값이나 멀티플 등등을 이용한 연속작업 가능
           -polyline 연결되어 있는 객체들에 사용하면 모서리마다 전부 다듬어버린다. 
           -반지름값 0으로 하면, 자동트림 기능과 같다.
           -평행선을 이어주면 자동반원 기능과 같다.
           -항상 기준 객체 순서에 주의하기
13.Chamfer: 직선(45도 대각선) 모따기 (CHA) (like Fillet)
           -Dist1, Dist2 (가로, 세로에 잘릴 길이 값)
M30은 나사자리, ∮30과 동일한 의미

3일 5-2 ~ 
4일 8-4 ~
5일 6-5제외 6-2 ~