1.마우스 - 왼쪽 (선택), 오른쪽 (완료), 휠 (ZOOM, PAN(도면이동))
-----------------------------------------------------------------------------------명령어
2.Line : 선그리기(L) - Close(도형으로 만들기 FP-LP 연결), Undo(직전 작업 취소) (FP~NP...NP~LP)
3.Undo : 한 명령어 묶음으로 취소(U) - 
4.Redo : 직전 한 명령어만 되돌리기 -
5.Erase: 지우기(E) - W(전체포함만 잡는 파란툴) (드래그 R -> L), C(부분포함도 잡는 녹색툴) (드래그 L <- R)
6.Circle : 원그리기(C) - Center Point (중점, 반지름 or 지름)(R: 반지름, D: 지름, ∮) (상황에 따라 사용)
  (원은 좌표를 이용)     3P           (3점을 기준으로 그리기) (다각형에 있어 내접하는 원은 Tan을 사용)
                         2P           (2점을 기준으로 직선처럼 그리기) (세컨드 점을 좌표를 이용)
                         TTR           (접점으로 그린다.)(접하는 곳 2개, 접할 원의 지름)(가상 연장선 사용)
                                       (위에 얹힌다, 감싼다.)(기준선 두개가 만나는 곳이 있어야한다.)
                                       (접점간의 거리값보다 지름은 커야 한다.)

---------------------------좌표
6.절대" : 도면상 좌표 - 기준(0,0), 형식(X,Y,Z)
7.상대" : 기준점에 대한 좌표 - 기준(X,Y), 형식(@X,Y) (@ :찍힌 점이 (0,0)으로 인식된다. -절대좌표 외에는 다 써준다)
8.극"   : 기준(X,Y), 형식(@거리값<각도) (각도기준 : X축에서 시작, 반시계방향)

---------------------------OSNAP (라인 옵션)
(명령중 입력)(중복 사용 가능)
---선
END:끝점 -꼭짓점  (□)
INT:교점   (X)
MID:중간점 (△)
PER:직교점 (직각기호)
---원
CEN:중심점 -둘레로 인식(○)
QUA:4분점  -원을 4등부한 점(◇)
TAN:접점   -선과 아래 접점한 원( )

---------------------------단축키
'F8'- (Ortho Mode) 자동 직선, 직각 조정
'F3'- (OSNAP Mode) 자동 라인 옵션 설정